body {
  font-family: Arial, Helvetica, sans-serif;
  color: #f9f9f9;
}

.container {
  display: grid;
  height: 200px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header header header "
    "section2 section2 main main main main"
    "section3 section3 main main main main"
    "section3 section3 extra extra extra extra"
    "images images images  images posts posts"
    " footer1 footer1 footer1 footer2 footer2 footer2";
  grid-gap: 3px;
  background-color: #fdfdfd;
}

.header {
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 1%;
  text-align: center;

  background-color: rgb(95, 232, 98);
}
.section2 {
  grid-area: section2;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  padding-bottom: 15%;
  padding-top: 1%;
  background-color: rgb(224, 193, 227);
}
.maincontent {
  grid-area: main;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: center;
  padding-bottom: 10%;
  background-color: rgb(184, 167, 114);
}
p {
  padding-top: 0;
  font-size: 10px;
}
h3 {
  padding: 0;
  font-size: 13px;
}
.section3 {
  grid-area: section3;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: center;
  padding-bottom: 15%;
  background-color: rgb(56, 76, 38);
  padding-top: 2%;
}
.extracontent {
  grid-area: extra;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
  padding-bottom: 8%;
  background-color: rgb(183, 204, 163);
  padding-top: 2%;
}
.relatedImage {
  grid-area: images;
  grid-column-start: 1;
  grid-column-end: span 4; /* يمتد عبر 4 أعمدة */
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: center;
  padding-bottom: 5%;
  background-color: rgb(49, 115, 172);
  padding-top: 2%;
}

.relatedposts {
  grid-area: posts;
  grid-column-start: 5;
  grid-column-end: span 2; /* يمتد عبر 2 أعمدة */
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: center;
  padding-bottom: 5%;
  background-color: rgb(194, 68, 127);
  padding-top: 2%;
}

.footer {
  grid-area: footer;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 7;
  text-align: center;
  padding: 1%;
  background-color: rgb(13, 10, 195);
}
